<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        list-style: none;
    }

    .headr-nav {
        width: 100%;
        overflow: hidden;
        box-shadow: 0 0 20px 5px #eee;
    }

    .headr-nav ul {
        overflow: hidden;
        margin-left: 50px;
    }

    .headr-nav ul .nav-item {
        float: left;
        padding: 10px 2px;
    }

    .headr-nav ul .nav-item a {
        padding: 10px 30px;
        text-decoration: none;
    }

    .headr-nav ul .nav-item a:hover {
        background: #dedede;
    }
    .admin, .about {
        font-size: 20px;
        font-weight: bold;
        color: #9a9a9a;
        text-align: center;
        height: 300px;
        line-height: 300px;
    }
</style>

<body>
    <div class="headr-nav">
        <ul>
            <li class="nav-item">
                <a href="#/" class="router-link">首页</a>
            </li>
            <li class="nav-item">
                <a href="#/about" class="router-link">关于</a>
            </li>
        </ul>
    </div>
    <div class="router-view">

    </div>
    <script>
   
        var routerView = document.getElementsByClassName('router-view')[0];
        var routerLink = document.getElementsByClassName('router-link');

        function changeContent(href) {
            console.log(href)
            switch (href) {
                case undefined:
                    routerView.innerHTML = `<div class="admin">
                        我是首页
                    </div>`;
                    break;
                case '/':
                    routerView.innerHTML = `<div class="admin">
                        我是首页
                    </div>`;
                    break;
                case '/about':
                    routerView.innerHTML = `<div class="about">
                        关于我们
                    </div>`;
                    break;
            }
        }

        changeContent(location.hash.split('#')[1])

        window.addEventListener('hashchange', function (e) {
            var newHref = e.newURL.split('#')[1]
            console.log(newHref)
            changeContent(newHref)
        })
        for (let i = 0; i < routerLink.length; i++) {
            routerLink[i].addEventListener('click', function (e) {
                console.log(e.target.getAttribute('href'))
            })
        }
    </script>
</body>

</html>